{
  "expo": {
    "name": "qrky",
    "slug": "qrky",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#06123a"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#06123a"
      }
    },
    "scheme": "qrky",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow QRKY to access your camera",
          "microphonePermission": "Allow QRKY to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}
